# 환경 변수 예제

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"

# Database
DB_HOST="YOUR_DB_HOST"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_DATABASE="YOUR_DB_DATABASE"
